{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@finance/*": [
        "./*"
      ],
      "@common/*": [
        "../typescript-common/common/*"
      ],
      "@common-mock/*": [
        "../typescript-common/tests/mock/*"
      ]
    },
    "esModuleInterop": true
  }
}